%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.503629in}{5.965080in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.503629in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.503629in}{5.965080in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.965080in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{2.167888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.543351in}{2.351142in}}{\pgfqpoint{7.186441in}{4.819806in}}{%
\pgfpathmoveto{\pgfqpoint{0.543351in}{4.721552in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{2.734319in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{3.037554in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{3.268816in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{3.495965in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{3.634684in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{3.668514in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{3.225024in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{3.029142in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{2.939536in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{2.910968in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{2.922432in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{2.973561in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{3.034800in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{3.084919in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{3.083372in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{2.976394in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{2.726037in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{2.504756in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{2.396830in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.351142in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.946047in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.946047in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{3.172891in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.537200in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{4.051899in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{4.513290in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{4.703646in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{4.707996in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{4.716895in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{4.767117in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{4.807030in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{4.819806in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{4.802878in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{4.762327in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{4.694075in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{4.657409in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{4.510737in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{4.517552in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{4.544907in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{4.613790in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{4.721552in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{4.721552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.543351in}{2.321247in}}{\pgfqpoint{7.186441in}{5.388419in}}{%
\pgfpathmoveto{\pgfqpoint{0.543351in}{4.629487in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{2.321247in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{2.716784in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{2.918427in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{3.049519in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{3.132830in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{3.971113in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{3.705297in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{3.459249in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{3.283251in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{3.216196in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{3.292614in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{3.366653in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{3.414471in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{3.421341in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{3.411560in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{3.401247in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{3.347086in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.232381in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{3.002779in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{4.062263in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{4.642002in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{4.943886in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{5.115428in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{5.225556in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{5.295809in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{5.338019in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{5.370684in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{5.388419in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{5.360451in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{5.280233in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{5.171241in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{5.046385in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{4.884649in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{4.770988in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{4.762567in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{4.736701in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{4.696165in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{4.629487in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{4.629487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543351in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543351in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.242623in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242623in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242623in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941896in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.941896in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941896in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.641169in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641169in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641169in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.340441in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340441in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340441in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.039714in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039714in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039714in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.738987in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.738987in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.738987in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.438259in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.438259in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.438259in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.137532in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.137532in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.137532in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.836805in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.836805in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.836805in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864896in,y=1.759043in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{2.504047in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543351in}{2.504047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.404028in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{3.285216in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{3.285216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543351in}{3.285216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.185197in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{4.066386in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{4.066386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543351in}{4.066386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.966366in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{4.847555in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{4.847555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543351in}{4.847555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.747535in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{3.727935in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{3.825672in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{3.906862in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{4.006759in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{4.072711in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{4.162961in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{3.959550in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{3.895735in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{3.871207in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{3.865387in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{3.864731in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{3.870339in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{3.875847in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{3.896458in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{3.893509in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{3.744842in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{3.388968in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.020978in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{2.784861in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.648595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{3.475367in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{3.706474in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{3.827564in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{3.906043in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{3.951909in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{4.427881in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{4.375841in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{4.315245in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{4.281742in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{4.288324in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{4.340516in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{4.368668in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{4.376245in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{4.358575in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{4.318558in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{4.258338in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{4.145486in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.937191in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{3.532521in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{3.727935in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{3.825672in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{3.906862in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{4.006759in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{4.072711in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{4.083173in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{4.061222in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{4.027964in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{3.987978in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{3.943423in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{3.899879in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{3.839947in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{3.776681in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{3.688475in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{3.591088in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{3.485003in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{3.346185in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.211345in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{3.084314in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.961466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{3.475367in}}%
\pgfpathlineto{\pgfqpoint{0.892987in}{3.706474in}}%
\pgfpathlineto{\pgfqpoint{1.242623in}{3.827564in}}%
\pgfpathlineto{\pgfqpoint{1.592260in}{3.906043in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{3.951909in}}%
\pgfpathlineto{\pgfqpoint{2.291532in}{3.981466in}}%
\pgfpathlineto{\pgfqpoint{2.641169in}{4.000900in}}%
\pgfpathlineto{\pgfqpoint{2.990805in}{4.010914in}}%
\pgfpathlineto{\pgfqpoint{3.340441in}{4.008536in}}%
\pgfpathlineto{\pgfqpoint{3.690078in}{4.000158in}}%
\pgfpathlineto{\pgfqpoint{4.039714in}{3.980720in}}%
\pgfpathlineto{\pgfqpoint{4.389350in}{3.946973in}}%
\pgfpathlineto{\pgfqpoint{4.738987in}{3.898717in}}%
\pgfpathlineto{\pgfqpoint{5.088623in}{3.848085in}}%
\pgfpathlineto{\pgfqpoint{5.438259in}{3.777695in}}%
\pgfpathlineto{\pgfqpoint{5.787896in}{3.676463in}}%
\pgfpathlineto{\pgfqpoint{6.137532in}{3.546348in}}%
\pgfpathlineto{\pgfqpoint{6.487168in}{3.357114in}}%
\pgfpathlineto{\pgfqpoint{6.836805in}{3.061527in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.504047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543351in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941896in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{1.941896in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{0.543351in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.186441in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{2.167888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543351in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{7.186441in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864896in,y=5.625111in,,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle s_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{2.167888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{7.760538in}{2.377246in}}{\pgfqpoint{14.403629in}{4.347116in}}{%
\pgfpathmoveto{\pgfqpoint{7.760538in}{3.230198in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{2.589034in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.730033in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{2.800222in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{2.810181in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{2.784764in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{2.822473in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{2.628338in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{2.548727in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{2.522908in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{2.510110in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{2.500093in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{2.485497in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{2.462265in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{2.457882in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{2.466410in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{2.460735in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{2.424792in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{2.395094in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{2.377246in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.395311in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{3.078626in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{3.078626in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{3.222120in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{3.360870in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{3.596511in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{3.804459in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{3.953618in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{4.099873in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{4.223160in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{4.320933in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{4.347116in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{4.307420in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{4.195669in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{4.107784in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{3.908713in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.663160in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.541274in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.380997in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.258652in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{3.226498in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{3.230198in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{3.230198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{7.760538in}{2.321247in}}{\pgfqpoint{14.403629in}{5.388419in}}{%
\pgfpathmoveto{\pgfqpoint{7.760538in}{3.267809in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{2.536434in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.657945in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{2.729938in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{2.772840in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{2.796412in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{2.840476in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{2.522011in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{2.397685in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{2.346407in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{2.321247in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{2.331452in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{2.338160in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{2.352459in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{2.364903in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{2.385062in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{2.386020in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{2.414184in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{2.425632in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{2.466809in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{3.911931in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{4.538014in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{4.900296in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{5.142466in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{5.246192in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{5.360253in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{5.388419in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{5.380559in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{5.307664in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{5.174507in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{4.963870in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{4.697022in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{4.373752in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.763573in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.371197in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.347841in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.317774in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{3.289472in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{3.267809in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{3.267809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760538in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.760538in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.459811in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.459811in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.459811in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.159084in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.159084in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.159084in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.858356in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.858356in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.858356in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.557629in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.557629in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.557629in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.256902in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.256902in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.256902in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.956174in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.956174in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.956174in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.655447in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.655447in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.655447in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.354720in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.354720in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.354720in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.053992in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.053992in}{2.167888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.053992in,y=2.070666in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.082083in,y=1.759043in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.624751in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760538in}{2.624751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.527874in, y=2.524732in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{3.471433in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{3.471433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760538in}{3.471433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.527874in, y=3.371414in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{4.318116in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{4.318116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760538in}{4.318116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.527874in, y=4.218097in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{5.164798in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{5.164798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.760538in}{5.164798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.527874in, y=5.064779in, left, base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.909616in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.978265in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.029437in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.095589in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.163019in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.242816in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{3.268525in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{3.328255in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{3.359289in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{3.408765in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{3.423605in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{3.403215in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{3.342712in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{3.278878in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{3.210014in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{3.132597in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{3.010651in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{2.877982in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{2.799683in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.736969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.902121in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.973709in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.023856in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.060340in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.083805in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.302024in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{3.447881in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{3.547353in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{3.655139in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{3.747877in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{3.819558in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{3.859360in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{3.870439in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{3.862578in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{3.815627in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{3.764243in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{3.657240in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{3.481823in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{3.189370in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.909616in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.978265in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.029437in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.095589in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.163019in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.217884in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{3.254272in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{3.284231in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{3.310586in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{3.330490in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{3.337034in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{3.311034in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{3.250666in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{3.156903in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{3.046182in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{2.937207in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{2.842450in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{2.763088in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{2.705545in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.670907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.902121in}}%
\pgfpathlineto{\pgfqpoint{8.110175in}{2.973709in}}%
\pgfpathlineto{\pgfqpoint{8.459811in}{3.023856in}}%
\pgfpathlineto{\pgfqpoint{8.809447in}{3.060340in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{3.083805in}}%
\pgfpathlineto{\pgfqpoint{9.508720in}{3.100766in}}%
\pgfpathlineto{\pgfqpoint{9.858356in}{3.112194in}}%
\pgfpathlineto{\pgfqpoint{10.207993in}{3.119653in}}%
\pgfpathlineto{\pgfqpoint{10.557629in}{3.121366in}}%
\pgfpathlineto{\pgfqpoint{10.907265in}{3.120208in}}%
\pgfpathlineto{\pgfqpoint{11.256902in}{3.111045in}}%
\pgfpathlineto{\pgfqpoint{11.606538in}{3.096712in}}%
\pgfpathlineto{\pgfqpoint{11.956174in}{3.074624in}}%
\pgfpathlineto{\pgfqpoint{12.305811in}{3.054039in}}%
\pgfpathlineto{\pgfqpoint{12.655447in}{3.019619in}}%
\pgfpathlineto{\pgfqpoint{13.005083in}{2.977809in}}%
\pgfpathlineto{\pgfqpoint{13.354720in}{2.928392in}}%
\pgfpathlineto{\pgfqpoint{13.704356in}{2.860876in}}%
\pgfpathlineto{\pgfqpoint{14.053992in}{2.771493in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.624751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.760538in}{2.167888in}}{\pgfqpoint{6.643090in}{3.373889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.159084in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{9.159084in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{7.760538in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.403629in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{2.167888in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{2.167888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.760538in}{5.541777in}}%
\pgfpathlineto{\pgfqpoint{14.403629in}{5.541777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.082083in,y=5.625111in,,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle a_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414593in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{4.692371in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{4.970148in}{0.806550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192371in,y=0.709328in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont RL agent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414593in}{0.411594in}}%
\pgfpathlineto{\pgfqpoint{4.692371in}{0.411594in}}%
\pgfpathlineto{\pgfqpoint{4.970148in}{0.411594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192371in,y=0.314372in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont DP agent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.829145in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{7.106922in}{0.806550in}}%
\pgfpathlineto{\pgfqpoint{7.384700in}{0.806550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.606922in,y=0.709328in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont RL agent (no shock)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.829145in}{0.380106in}}%
\pgfpathlineto{\pgfqpoint{7.106922in}{0.380106in}}%
\pgfpathlineto{\pgfqpoint{7.384700in}{0.380106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.606922in,y=0.282884in,left,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont DP agent (no shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
